
.footerDark {
  background-color: #171347!important;;
  color: #a0aec0;
}
.footerDark .footerLink:hover, .footerDark .listunstyled li a:hover, .footerDark .nav .navItem .navLink:hover {
  color: #fff !important;
}
.addressBox {
  color:#d1d0da;
}
.footerDark .footerLink, .footerDark .listunstyled li a, .footerDark .nav .navItem .navLink {
  color: #a0aec0;
  text-decoration:none;
}

.svgBannerBottom {
  position: absolute;
    bottom: 0;
    left: 0;
    height: 4rem;
    width: 100%;

}
@media only screen and (max-width: 600px) {
  .svgBannerBottom{
position: absolute;
bottom: 0;
top: 85%;
left: -41%;
height: 5rem;
width: 200%;
transform: rotate(
1deg);
}
.footerLayouRes{
  margin-left:15px;
}
}


.textWhite {
  color: #f8f9fa!important;
}
.footerDark .listunstyled li a {
  display: inline-block;
  padding: .125rem 0;
  font-size: .875rem;
}
.textSm {
  font-size: .875rem!important;
}
.fontweightbold {
  font-weight: 600!important;
}
.footerDark .listunstyled li a {
  color: rgba(255,255,255,.8);
}



.listunstyled {
  padding-left: 0;
  list-style: none;
}

@media (min-width: 768px){
.textmdleft {
    text-align: left!important;
}
}


.logoNav {
  display:inline-block;
}

.logoNav img,.logoNav h4  {
  display:inline;
  color:#FFF;
}

@media only screen and (min-width: 1200px){
  .sectionTitle {
      font-size: 4em;
      margin-bottom: 60px;
  }
  }

